[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Tunnel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boulders.gd" type="Script" id=4]
[ext_resource path="res://NovaMono-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Font.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI.gd" type="Script" id=7]
[ext_resource path="res://models/city/city.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true
script = ExtResource( 2 )

[node name="City" parent="." instance=ExtResource( 8 )]

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )

[node name="Boulders" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Tunnel" parent="." instance=ExtResource( 3 )]

[node name="UI" type="MarginContainer" parent="."]
pause_mode = 2
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="CenterContainer" parent="UI"]
margin_right = 810.0
margin_bottom = 972.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleScreen"]
margin_left = 54.0
margin_top = 300.0
margin_right = 756.0
margin_bottom = 672.0

[node name="Title" type="Label" parent="UI/TitleScreen/VBoxContainer"]
margin_right = 702.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 1 )
text = "LUDUM DARE 48"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="UI/TitleScreen/VBoxContainer"]
margin_top = 138.0
margin_right = 702.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 2 )
text = "CONTROL THE SHIP ROCKETS
WITH ARROW KEYS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="Label" parent="UI/TitleScreen/VBoxContainer"]
margin_top = 235.0
margin_right = 702.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 3 )
text = "
Press SPACE to start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="CenterContainer" parent="UI"]
visible = false
margin_right = 810.0
margin_bottom = 972.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver"]
margin_left = 54.0
margin_top = 348.0
margin_right = 756.0
margin_bottom = 623.0

[node name="Title" type="Label" parent="UI/GameOver/VBoxContainer"]
margin_right = 702.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 1 )
text = "ESCAPE FAILED"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="UI/GameOver/VBoxContainer"]
margin_top = 138.0
margin_right = 702.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 3 )
text = "
Press SPACE to try again"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="UI"]
margin_left = 684.0
margin_top = 878.0
margin_right = 810.0
margin_bottom = 972.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Depth" type="Label" parent="UI/HUD"]
margin_right = 126.0
margin_bottom = 45.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = ExtResource( 6 )
text = "0.000 m"
align = 2
valign = 2

[node name="Velocity" type="Label" parent="UI/HUD"]
margin_left = 36.0
margin_top = 49.0
margin_right = 126.0
margin_bottom = 94.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = ExtResource( 6 )
text = "0 m/s"
align = 2
valign = 2

[connection signal="depth_changed" from="Ship" to="Camera" method="_on_Ship_depth_changed"]
[connection signal="depth_changed" from="Ship" to="Boulders" method="_on_Ship_depth_changed"]
[connection signal="depth_changed" from="Ship" to="UI" method="_on_Ship_depth_changed"]
[connection signal="destroyed" from="Ship" to="Camera" method="_on_Ship_destroyed"]
[connection signal="destroyed" from="Ship" to="UI" method="_on_Ship_destroyed"]
[connection signal="screen_changed" from="UI" to="Tunnel" method="_on_UI_screen_changed"]
[connection signal="screen_changed" from="UI" to="Camera" method="_on_UI_screen_changed"]
[connection signal="screen_changed" from="UI" to="Ship" method="_on_UI_screen_changed"]
