[gd_scene load_steps=17 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Tiles.tres" type="MeshLibrary" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://NovaMono-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Font.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.499489 ), 0.0, 0.0, 0, 0, Vector2( 0.690789, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 0.8
scale_curve = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.611765, 0, 1 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 96
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 48
font_data = ExtResource( 5 )

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )
current = true
script = ExtResource( 2 )

[node name="Ship" type="RigidBody" parent="."]
mass = 8.0
contacts_reported = 1
contact_monitor = true
axis_lock_linear_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ship"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ship"]

[node name="TopRocket" type="CSGCylinder" parent="Ship"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.25, 0 )
radius = 0.5
height = 0.5

[node name="Particles" type="Particles" parent="Ship/TopRocket"]
emitting = false
lifetime = 0.5
randomness = 1.0
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="BottomRocket" type="CSGCylinder" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0 )
radius = 0.5
height = 0.5

[node name="Particles" type="Particles" parent="Ship/BottomRocket"]
emitting = false
lifetime = 0.5
randomness = 1.0
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="RightRocket" type="CSGCylinder" parent="Ship"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.25, 0.1, 0 )
radius = 0.5
height = 0.5

[node name="Particles" type="Particles" parent="Ship/RightRocket"]
emitting = false
lifetime = 0.5
randomness = 1.0
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="LeftRocket" type="CSGCylinder" parent="Ship"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.25, 0.1, 0 )
radius = 0.5
height = 0.5

[node name="Particles" type="Particles" parent="Ship/LeftRocket"]
emitting = false
lifetime = 0.5
randomness = 1.0
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="Level" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh_library = ExtResource( 3 )
cell_size = Vector3( 4, 4, 4 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 4 )
__meta__ = {
"_editor_clip_": 0
}

[node name="UI" type="MarginContainer" parent="."]
pause_mode = 2
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" type="CenterContainer" parent="UI"]
margin_right = 864.0
margin_bottom = 972.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleScreen"]
margin_left = 81.0
margin_top = 300.0
margin_right = 783.0
margin_bottom = 672.0

[node name="Title" type="Label" parent="UI/TitleScreen/VBoxContainer"]
margin_right = 702.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 7 )
text = "LUDUM DARE 48"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="UI/TitleScreen/VBoxContainer"]
margin_top = 138.0
margin_right = 702.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 8 )
text = "CONTROL THE SHIP ROCKETS
WITH ARROW KEYS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="Label" parent="UI/TitleScreen/VBoxContainer"]
margin_top = 235.0
margin_right = 702.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 9 )
text = "
Press SPACE to start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="CenterContainer" parent="UI"]
visible = false
margin_right = 864.0
margin_bottom = 972.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver"]
margin_left = 54.0
margin_top = 324.0
margin_right = 810.0
margin_bottom = 648.0

[node name="Title" type="Label" parent="UI/GameOver/VBoxContainer"]
margin_right = 756.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 7 )
text = "MISSION FAILED"
align = 1
valign = 1

[node name="SubTitle" type="Label" parent="UI/GameOver/VBoxContainer"]
margin_top = 138.0
margin_right = 756.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 8 )
text = "THERE WERE NO SURVIVORS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="UI/GameOver/VBoxContainer"]
margin_top = 187.0
margin_right = 756.0
margin_bottom = 324.0
custom_fonts/font = SubResource( 9 )
text = "
Press SPACE to try again"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Depth" type="Label" parent="UI"]
visible = false
margin_left = 738.0
margin_top = 927.0
margin_right = 864.0
margin_bottom = 972.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/font = ExtResource( 6 )
text = "0.000 m"
align = 2
valign = 2

[connection signal="body_entered" from="Ship" to="Ship" method="_on_Ship_body_entered"]
[connection signal="destroyed" from="Ship" to="UI" method="_on_Ship_destroyed"]
[connection signal="destroyed" from="Ship" to="Camera" method="_on_Ship_destroyed"]
