[gd_scene load_steps=12 format=2]

[ext_resource path="res://Rocket.gd" type="Script" id=1]
[ext_resource path="res://sounds/rocket_loop.tres" type="AudioStream" id=2]
[ext_resource path="res://sounds/rocket.tres" type="AudioStream" id=3]
[ext_resource path="res://models/ship/smoke.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0692308, 0.283077, 0.48, 0.941538 )
colors = PoolColorArray( 0.0821918, 0.0747784, 0.0634972, 1, 0.525922, 0.648101, 0.680762, 1, 1, 0.909804, 0.772549, 1, 1, 0.741176, 0.337255, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.499489 ), 0.0, 0.0, 0, 0, Vector2( 0.505201, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 0.8
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="Rocket" type="Spatial"]
script = ExtResource( 1 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 200
lifetime = 0.5
randomness = 1.0
draw_order = 2
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
light_color = Color( 1, 0.768627, 0.478431, 1 )
light_energy = 0.0
light_specular = 1.0
shadow_enabled = true
spot_range = 10.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
light_color = Color( 1, 0.768627, 0.478431, 1 )
light_energy = 0.0
shadow_enabled = true
omni_range = 15.0

[node name="SFXRocket" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SFXRocketEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
